heartbeat-period=10000
replication-check-period=10000
chunk-size=1000000
client-chunks-dir=/tmp/dfs-client-chunks
client-parallel-downloads=4
storage-node-chunks-dir=/tmp/dfs-storage-node-chunks
min-replicas=3