heartbeat-period=5000
heartbeat-check-period=5000
max-heartbeat-age=30000
replication-check-period=10000
chunk-size=1000000
client-chunks-dir=/tmp/dfs-client-chunks
client-parallel-downloads=4
storage-node-chunks-dir=/tmp/dfs-storage-node-chunks
corruption-verification-period=25000
min-replicas=3